<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_type_idol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Type an idol"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_image"
        />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_type_idol"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/radio_group"
        android:src="@drawable/jisoo"
        tools:visibility="invisible"
        android:layout_marginStart="8dp" android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"  android:layout_marginRight="8dp"

        />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_image"
        app:layout_constraintBottom_toTopOf="@id/list_view"
        android:orientation="horizontal"
        android:gravity="center"
        android:checkedButton="@id/rb_jisoo"
        >

        <RadioButton
            android:id="@+id/rb_jisoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jisoo"
            android:onClick="radioButtonClick"
            />

        <RadioButton
            android:id="@+id/rb_rose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rose"
            android:onClick="radioButtonClick"
            />

        <RadioButton
            android:id="@+id/rb_lisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lisa"
            android:onClick="radioButtonClick"
            />

        <RadioButton
            android:id="@+id/rb_jennie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jennie"
            android:onClick="radioButtonClick"
            />



    </RadioGroup>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:entries="@array/characters"

        app:layout_constraintTop_toBottomOf="@id/radio_group"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>